<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<link href="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" rel="shortcut icon" type="image/x-icon" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-type" />
	<meta content="IE=10; chrome=1;" http-equiv="X-UA-Compatible" />
	<meta content="!" name="fragment" />
	<meta content="width=device-width" name="viewport" />
	<base target="_blank" />
	<title>Register Now!</title>
	<link href="//fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" />
	<link href="https://docs.google.com/static/forms/client/css/1292319201-formview_st_ltr.css" rel="stylesheet" type="text/css" />
	<style type="text/css">body {
  background-color: rgb(255,255,255);
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(212,212,212);
}

.ss-form-title {
  text-align: left;
}

.ss-form-title[dir="rtl"] {
  text-align: right;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: 0;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Roboto";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Roboto";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(80,80,80);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(140,140,140);
}

.ss-logo-image {
  background-image: url('https://docs.google.com//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('https://docs.google.com//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}
	</style>
	<link href="https://docs.google.com/static/forms/client/css/3145455273-mobile_formview_st_ltr.css" media="screen and (max-device-width: 721px)" rel="stylesheet" type="text/css" /><script type="text/javascript">
          /**
 * @license
 *! H5F
 * https://github.com/ryanseddon/H5F/
 * Copyright (c) Ryan Seddon | Licensed MIT
 */

(function(e,t){"function"==typeof define&&define.amd?define(t):e.H5F=t()})(this,function(){var e,t,a,i,n,r,s,l,u,o,c,d,v,f,p,m,h,g,b,y,w,C,N,A,E,$,k=document,x=k.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder"};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var l=0,u=e.length;u>l;l++)s(e[l]);else s(e)},s=function(a){var i,n=a.elements,r=n.length,s=!!a.attributes.novalidate;if(b(a,"invalid",u,!0),b(a,"blur",u,!0),b(a,"input",u,!0),b(a,"keyup",u,!0),b(a,"focus",u,!0),b(a,"change",u,!0),b(a,"click",o,!0),b(a,"submit",function(i){e=!0,t||s||a.checkValidity()||w(i)},!1),!v())for(a.checkValidity=function(){return c(a)};r--;)i=!!n[r].attributes.required,"fieldset"!==n[r].nodeName.toLowerCase()&&l(n[r])},l=function(e){var t=e,a=g(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,s=/^(input|keyup)$/i,l=r.test(n.type)?n.type:n.pattern?n.pattern:!1,u=f(t,l),o=m(t,"step"),v=m(t,"min"),h=m(t,"max"),b=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return c.call(this,t)},t.setCustomValidity=function(e){d.call(t,e)},t.validity={valueMissing:a,patternMismatch:u,rangeUnderflow:v,rangeOverflow:h,stepMismatch:o,customError:b,valid:!(a||u||o||v||h||b)},n.placeholder&&!s.test(i)&&p(t)},u=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,s=/^(checkbox|radio)$/i,o=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||l(t),t.validity.valid&&(""!==t.value||s.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&o&&(y(t.form,"keyup",u,!0),o=!1))},c=function(t){var a,i,n,r,s=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var l=0,o=a.length;o>l;l++)i=a[l],n=!!i.attributes.required,r=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&(n||r&&n)&&(u(i),i.validity.valid||s||(e&&i.focus(),s=!0));return!s}return u(t),t.validity.valid},d=function(e){var t=this;t.validationMessage=e},o=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(x,"validity")&&E(x,"checkValidity")},f=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},p=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,s=/^password$/i,l=!!("placeholder"in x);l||!r.test(e.nodeName)||s.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,b(e.form,"submit",function(){i="submit",p(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),s=(r-a)%n;return g(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==s:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},h=function(e){var t=!!e.attributes.required;return t?g(e):!1},g=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},b=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
	<link href="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/oembed?url=https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform&amp;format=xml" rel="alternate" type="text/xml+oembed" />
	<meta content="Register Now! " property="og:title" />
	<meta content="article" property="og:type" />
	<meta content="Google Docs" property="og:site_name" />
	<meta content="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform?usp=embed_facebook" property="og:url" />
	<meta content="https://lh6.googleusercontent.com/sap8Ye2cSn4VShoCY4wvo-VQ5a4BKii6xPCCA2K9phga3tNA4J1NcR1-3kojjD1-PKw=w1200-h630-p" property="og:image" />
	<meta content="1200" property="og:image:width" />
	<meta content="630" property="og:image:height" />
	<meta content="player" name="twitter:card" />
	<meta content="Register Now! " name="twitter:title" />
	<meta content="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform?usp=embed_twitter" name="twitter:url" />
	<meta content="https://lh6.googleusercontent.com/sap8Ye2cSn4VShoCY4wvo-VQ5a4BKii6xPCCA2K9phga3tNA4J1NcR1-3kojjD1-PKw=w435-h251-p-b1-c0x00999999" name="twitter:image" />
	<meta content="435" name="twitter:player:width" />
	<meta content="251" name="twitter:player:height" />
	<meta content="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform?embedded=true&amp;usp=embed_twitter" name="twitter:player" />
	<meta content="Google Drive" name="twitter:description" />
	<meta content="@googledocs" name="twitter:site" />
</head>
<body class="ss-base-body" dir="ltr"></body>
<meta content="Register Now! " itemprop="name" />
<meta content="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform" itemprop="url" />
<meta content="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/viewform?embedded=true" itemprop="embedUrl" />
<meta content="https://ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png" itemprop="faviconUrl" />
<div class="ss-form-container">
<div class="ss-header-image-container">
<div class="ss-header-image-image">
<div class="ss-header-image-sizer">&nbsp;</div>
</div>
</div>

<div class="ss-top-of-page">
<div class="ss-form-heading">
<h1 class="ss-form-title" dir="ltr">Register Now!</h1>

<div aria-hidden="true" class="ss-required-asterisk">* Required</div>
</div>
</div>

<div class="ss-form"><iframe id="iframe_khbkoywj" name="iframe_khbkoywj" onload="if(typeof sent_khbkoywj!='undefined'){window.location='http://www.italianliners.com/#!register---first-class-payment/c4k2';}" style="display:none;"></iframe>

<form action="https://docs.google.com/forms/d/1Tb3AHjyf7n-eSONz-YlR7fJDtpKJevpggf_LPNs1XaY/formResponse" id="ss-form" method="POST" onsubmit="sent_khbkoywj=true" target="iframe_khbkoywj">
<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_720228821">Nome / Name <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<input aria-label="Nome / Name  " aria-required="true" class="ss-q-short" dir="auto" id="entry_720228821" name="entry.720228821" required="" title="" type="text" value="" />
<div class="error-message" id="12964977_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_1805681083">Cognome / Surname <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<input aria-label="Cognome / Surname  " aria-required="true" class="ss-q-short" dir="auto" id="entry_1805681083" name="entry.1805681083" required="" title="" type="text" value="" />
<div class="error-message" id="1540280015_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_591538568">Email <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<input aria-label="Email  " aria-required="true" class="ss-q-short" dir="auto" id="entry_591538568" name="entry.591538568" required="" title="" type="text" value="" />
<div class="error-message" id="406648606_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-paragraph-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_1349461427">Address <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<textarea aria-label="Address  " aria-required="true" class="ss-q-long" cols="0" dir="auto" id="entry_1349461427" name="entry.1349461427" required="" rows="8"></textarea>

<div class="error-message" id="363224652_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_287011988">Paese / Country <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<input aria-label="Paese / Country  " aria-required="true" class="ss-q-short" dir="auto" id="entry_287011988" name="entry.287011988" required="" title="" type="text" value="" />
<div class="error-message" id="1181437318_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>

<div class="ss-form-question errorbox-good" role="listitem">
<div class="ss-item ss-item-required ss-text" dir="ltr">
<div class="ss-form-entry">
<div class="ss-q-title"><label class="ss-q-item-label" for="entry_468084573">Codice Fiscale / Document Number <span aria-hidden="true" class="ss-required-asterisk">*</span></label></div>

<div class="ss-q-help ss-secondary-text" dir="ltr">&nbsp;</div>
<input aria-label="Codice Fiscale / Document Number  " aria-required="true" class="ss-q-short" dir="auto" id="entry_468084573" name="entry.468084573" required="" title="" type="text" value="" />
<div class="error-message" id="76122609_errorMessage">&nbsp;</div>

<div class="required-message">This is a required question</div>
</div>
</div>
</div>
<input name="draftResponse" type="hidden" value="[,,&quot;-451924069760366467&quot;]
" /><input name="pageHistory" type="hidden" value="0" /><input name="fbzx" type="hidden" value="-451924069760366467" />
<div class="ss-item ss-navigate">
<table id="navigation-table">
	<tbody>
		<tr>
			<td class="ss-form-entry goog-inline-block" dir="ltr" id="navigation-buttons"><input class="jfk-button jfk-button-action " id="ss-submit" name="submit" type="submit" value="Submit" />
			<div class="ss-password-warning ss-secondary-text">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
</div>

<ol class="ss-question-list" role="list" style="padding-left: 0">
</ol>
</form>
</div>

<div class="ss-footer">
<div class="ss-attribution">&nbsp;</div>

<div class="ss-legal">
<div class="disclaimer-separator">&nbsp;</div>

<div class="disclaimer" dir="ltr">
<div class="powered-by-logo">
<div class="ss-logo-container ss-logo-css-container">
<div class="ss-logo-image">&nbsp;</div>
<a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms"><span class="aria-only-help">Google Forms</span></a></div>
</div>

<div class="ss-terms">&nbsp;</div>
</div>
</div>
</div>

<div aria-atomic="" aria-live="assertive" class="docs-a11y-ariascreenreader-speakable docs-offscreen" id="docs-aria-speakable" role="region">&nbsp;</div>
</div>
<script type='text/javascript' src='https://docs.google.com/static/forms/client/js/2255132644-formviewer_prd.js'></script><script type="text/javascript">H5F.setup(document.getElementById('ss-form'));
          _initFormViewer(
            "[100,,[]\n]\n");</script></html>
